# AntiDetector

./: build.gradle  settings.gradle
antidetect/: build.gradle  proguard-rules.pro
antidetect/Upload-StatisticsSdk/com/zizzy-nbb/lib/antidetect/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
antidetect/Upload-StatisticsSdk/com/zizzy-nbb/lib/antidetect/1.0.0/: antidetect-1.0.0.aar  antidetect-1.0.0.aar.md5  antidetect-1.0.0.aar.sha1  antidetect-1.0.0.pom  antidetect-1.0.0.pom.md5  antidetect-1.0.0.pom.sha1
antidetect/src/debug/assets/: anti_detect_white_list.xml
antidetect/src/debug/java/res/xml/: anti_detect_white_list.xml
antidetect/src/main/: AndroidManifest.xml
antidetect/src/main/java/com/z/zz/zzz/: AndroidID.java  AntiDetector.java  Debugger.java  IAndroidID.java
antidetect/src/main/java/com/z/zz/zzz/emu/: EmulatorDetector.java  EmulatorFinder.java  Property.java
antidetect/src/main/java/com/z/zz/zzz/xml/: WhiteListEntry.java  WhiteListXmlParser.java
antidetect/src/main/res/values/: strings.xml
antidetect/src/main/res/xml/: anti_detect_white_list.xml
app/: build.gradle  proguard-rules.pro
app/libs/: antidetect-release.aar
app/src/androidTest/java/com/z/zz/zzz/antidetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z/zz/zzz/antidetector/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: anti_detect_white_list.xml
app/src/test/java/com/z/zz/zzz/antidetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
